%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright (C) 2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{pgfplots}
\usepackage{subfigure}
\usepackage{tikz}
\usetikzlibrary{external}
\usetikzlibrary{matrix}
\tikzexternalize{motif-3nodes}

\begin{document}

\begin{figure}
\begin{tikzpicture}
[lineDecorate/.style={-,thick},%
  nodeDecorate/.style={shape=circle,inner sep=2pt,draw,thick},
  scale=0.5]
%%
%% Macros
%% Triangle with nodes only
\def\trianglenodes{%
  %% nodes or vertices
  \foreach \nodename/\x/\y in {
    0/-1.5/0, 1/1.5/0, 2/0/1.5}
  {
    \node (\nodename) at (\x,\y) [nodeDecorate] {};
  }
}
%% Edges for the nodes
\newcommand{\drawedge}[1]{%
  \trianglenodes
  \path
  \foreach \startnode/\endnode in {#1} {
    (\startnode) edge[lineDecorate] node {} (\endnode)
  };
}
%%
%% Draw all motifs on 3 nodes
\matrix[column sep=0.7cm,row sep=0.5cm]{
  \drawedge{0/1,0/2,1/2} &
  \drawedge{0/2,1/2} \\
};
\end{tikzpicture}

\end{figure}

\end{document}
