%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright (C) 2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{pgfplots}
\usepackage{subfigure}
\usepackage{tikz}
\usetikzlibrary{external}
\usetikzlibrary{matrix}
\tikzexternalize{motif-4nodes}

\begin{document}

\begin{figure}
\begin{tikzpicture}
[lineDecorate/.style={-,thick},%
  nodeDecorate/.style={shape=circle,inner sep=2pt,draw,thick},
  scale=0.5]
%%
%% Macros
%% Square with nodes only
\def\squarenodes{%
  %% nodes or vertices
  \foreach \nodename/\x/\y in {
    0/0/0, 1/2/0, 2/2/2, 3/0/2}
  {
    \node (\nodename) at (\x,\y) [nodeDecorate] {};
  }
}
%% Edges for the nodes
\newcommand{\drawedge}[1]{%
  \squarenodes
  \path
  \foreach \startnode/\endnode in {#1} {
    (\startnode) edge[lineDecorate] node {} (\endnode)
  };
}
%%
%% Draw all motifs on 4 nodes
\matrix[column sep=0.7cm,row sep=0.5cm]{
  \drawedge{0/1,0/2,0/3,1/2,1/3,2/3} &
  \drawedge{0/1,0/2,0/3,1/3,2/3} &
  \drawedge{0/1,0/3,1/3,2/3} \\
  \drawedge{0/3,1/3,2/3} &
  \drawedge{0/1,0/3,1/2,2/3} &
  \drawedge{0/1, 0/3, 2/3} \\
};
\end{tikzpicture}

\end{figure}

\end{document}
